# coding-assessment

./: .gitignore  CLAUDE.md  EVALUATION.md  NEW-FEATURE.md  README.md  docker-compose.yml
.claude/: settings.json
.claude/commands/: build.md  code.md  debug.md  new-spec.md  spec.md  test.md
.github/ISSUE_TEMPLATE/: feature-spec.md
.github/workflows/: ci.yml  claude-code.yml
evaluation/: 002-expected-solution.md
init-scripts/azurite/: init-azurite.sh
specs/: README.md
specs/adrs/: 001-dictionary-based-field-mapping.md  002-immutable-records-with-init-setters.md  003-polling-over-event-driven.md  TEMPLATE.md
specs/design/: 000-core-transformation-pipeline.md  (+2 more)
src/OrderTransformer/: Dockerfile  OrderTransformer.csproj  Program.cs  appsettings.json
src/OrderTransformer/Models/: OrderModels.cs  TransformationResult.cs  ValidationError.cs
src/OrderTransformer/Services/: BlobStorageService.cs  FieldMappingService.cs  IBlobStorageService.cs  IFieldMappingService.cs  IJsonTransformerService.cs  IOrderValidatorService.cs  IXmlParserService.cs  JsonTransformerService.cs  OrderValidatorService.cs  XmlParserService.cs
src/OrderTransformer/Worker/: BlobPollingWorker.cs  TransformationPipeline.cs
tests/OrderTransformer.Tests/: OrderTransformer.Tests.csproj
tests/OrderTransformer.Tests/Services/: FieldMappingServiceTests.cs  JsonTransformerServiceTests.cs  OrderValidatorServiceTests.cs  XmlParserServiceTests.cs
tests/OrderTransformer.Tests/TestData/: invalid-order.xml  valid-order.xml
tests/OrderTransformer.Tests/Worker/: TransformationPipelineTests.cs
(+8 files in other folders)
